export const MessageType = {
  ANCHOR_PICKED: 'ANCHOR_PICKED',
  ACTIVATE_STYLE_PICK: 'ACTIVATE_STYLE_PICK',
  STYLE_SOURCE_PICKED: 'STYLE_SOURCE_PICKED',
  SET_CHANGE_TYPE: 'SET_CHANGE_TYPE',
  APPLY_CHANGE: 'APPLY_CHANGE',
  RESET: 'RESET',
};
